C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2F.gitignore="5167F47B"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FCAGED1.R="768B0A24"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FINICIO.R="74C030F4"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FIPCA1.R="D5F40A4F"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FIPCA151.R="DFBFF9A5"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FJUNDIAI1.R="72EF5297"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FPIMPF1.R="BBB23B71"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FPIMPF1.txt="772C2E3E"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FPMS1.R="0EC9E4F8"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FPNAD1.R="CF0FD883"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FRAIS.R="08978BC2"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FREADME.md="87994842"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FRMSP1.R="F1383614"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2FSINAPI1.R="14196D43"
C%3A%2FHome%2FTrabalho%2Fprojetos-git%2Fsig_web_aberto%2Fapp.R="EE3B37C1"
